{
  "version": "1.0.2.2",
  "description": "Example of Warden Windows Service.",
  "authors": [ "Piotr Gankiewicz" ],
  "tags": [ "Warden" ],
  "projectUrl": "https://getwarden.net",
  "licenseUrl": "https://github.com/warden-stack/Warden/blob/master/LICENSE",
  "dependencies": {
    "System.Linq": "4.0.1-beta-23516",
    "TopShelf": "3.3.1",
    "Warden": "1.0.2.2",
    "Warden.Integrations.HttpApi": "1.0.2.2",
    "Warden.Integrations.SendGrid": "1.0.2.2",
    "Warden.Integrations.Slack": "1.0.2.2",
    "Warden.Integrations.Twilio": "1.0.2.2",
    "Warden.Watchers.Disk": "1.0.2.2",
    "Warden.Watchers.MongoDb": "1.0.2.2",
    "Warden.Watchers.MsSql": "1.0.2.2",
    "Warden.Watchers.Performance": "1.0.2.2",
    "Warden.Watchers.Process": "1.0.2.2",
    "Warden.Watchers.Redis": "1.0.2.2",
    "Warden.Watchers.Web": "1.0.2.2"
  },
  "commands": {
    "Warden.Examples.WindowsService": "Warden.Examples.WindowsService"
  },
  "frameworks": {
    "dnx451": { }
  }
}
