{
  "version": "1.0.0-*",
  "description": "Warden.Web.Core Class Library",
  "authors": [ "Spetz" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "MongoDB.Driver": "2.2.3",
    "Newtonsoft.Json": "8.0.3",
    "Microsoft.AspNet.SignalR.Core": "2.2.0"
  },
  "frameworks": {
    "net451": { }
  }
}
