{
  "version": "1.0.0-*",
  "description": "Warden is an open source library built to solve the problem of monitoring the resources.",
  "authors": [ "Piotr Gankiewicz" ],
  "tags": [ "Warden" ],
  "projectUrl": "https://github.com/spetz/warden",
  "licenseUrl": "https://github.com/spetz/Warden/blob/master/LICENSE",
  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
