{
  "version": "1.3.0",
  "description": "Warden integration with Twilio.",
  "authors": [ "Piotr Gankiewicz" ],
  "packOptions": {
    "tags": [ "Warden" ],
    "projectUrl": "https://getwarden.net",
    "licenseUrl": "https://github.com/warden-stack/Warden/blob/master/LICENSE"
  },
  "dependencies": {
    "Warden": "1.3.0",
    "Twilio": "4.7.2"
  },
  "frameworks": {
    "net461": {}
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
