{
  "version": "1.2",
  "description": "Warden watcher for Performance.",
  "authors": [ "Piotr Gankiewicz" ],
  "packOptions": {
    "tags": [ "Warden" ],
    "projectUrl": "https://getwarden.net",
    "licenseUrl": "https://github.com/warden-stack/Warden/blob/master/LICENSE"
  },
  "dependencies": {
    "Warden": "1.2"
  },
  "frameworks": {
    "net461": {},
  }
}
