{
  "version": "1.0.0-*",
  "description": "Warden.Watchers.MongoDb Class Library",
  "authors": [ "Spetz" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Warden": "1.0.0-*",
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "MongoDB.Driver": "2.2.3"
      }
    }
  }
}
