{
  "version": "1.0.2",
  "description": "Warden watcher for MongoDB.",
  "authors": [ "Piotr Gankiewicz" ],
  "tags": [ "Warden" ],
  "projectUrl": "https://getwarden.net",
  "licenseUrl": "https://github.com/spetz/Warden/blob/master/LICENSE",
  "dependencies": {
    "Warden": "1.0.2"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "MongoDB.Driver": "2.2.3"
      }
    }
  }
}
