{
  "version": "1.2",
  "description": "Warden watcher for MSSQL.",
  "authors": [ "Piotr Gankiewicz" ],
  "packOptions": {
    "tags": [ "Warden" ],
    "projectUrl": "https://getwarden.net",
    "licenseUrl": "https://github.com/warden-stack/Warden/blob/master/LICENSE"
  },
  "dependencies": {
    "Warden": "1.2",
    "System.Data.SqlClient": "4.1.0",
    "Dapper": "1.42.0"
  },
  "frameworks": {
    "net461": {}
  }
}
