{
  "version": "1.3.1",
  "description": "Warden integration with HTTP API.",
  "authors": [ "Piotr Gankiewicz" ],
  "packOptions": {
    "tags": [ "Warden" ],
    "projectUrl": "https://getwarden.net",
    "licenseUrl": "https://github.com/warden-stack/Warden/blob/master/LICENSE"
  },
  "dependencies": {
    "Warden": "1.3.1",
    "System.Net.Http": "4.0.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "net461": {},
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "dnxcore50"
      ],
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Threading": "4.0.11"
      }
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
