{
  "version": "1.0.0",
  "description": "Warden watcher for Process.",
  "authors": [ "Piotr Gankiewicz" ],
  "tags": [ "Warden" ],
  "projectUrl": "https://github.com/spetz/warden",
  "licenseUrl": "https://github.com/spetz/Warden/blob/master/LICENSE",
  "dependencies": {
    "Warden": "1.0.0"
  },
  "frameworks": {
    "net451": { }
  }
}
